 PELoader

 Timestamp is 5e11f470 (Sun Jan  5 22:36:32 2020)

 Preferred load address is 0000000140000000

 Start         Length     Name                   Class
 0001:00000000 00002390H .text$mn                CODE
 0001:00002390 00000020H .text$mn$00             CODE
 0001:000023b0 0000006dH .text$x                 CODE
 0002:00000000 00000178H .idata$5                DATA
 0002:00000178 00000010H .00cfg                  DATA
 0002:00000188 00000008H .CRT$XCA                DATA
 0002:00000190 00000008H .CRT$XCAA               DATA
 0002:00000198 00000008H .CRT$XCZ                DATA
 0002:000001a0 00000008H .CRT$XIA                DATA
 0002:000001a8 00000008H .CRT$XIAA               DATA
 0002:000001b0 00000008H .CRT$XIAC               DATA
 0002:000001b8 00000008H .CRT$XIZ                DATA
 0002:000001c0 00000008H .CRT$XPA                DATA
 0002:000001c8 00000008H .CRT$XPZ                DATA
 0002:000001d0 00000008H .CRT$XTA                DATA
 0002:000001d8 00000008H .CRT$XTZ                DATA
 0002:000001e0 00000000H .gfids$y                DATA
 0002:000001e0 00000170H .rdata                  DATA
 0002:00000350 000002d0H .rdata$zzzdbg           DATA
 0002:00000620 00000008H .rtc$IAA                DATA
 0002:00000628 00000008H .rtc$IZZ                DATA
 0002:00000630 00000008H .rtc$TAA                DATA
 0002:00000638 00000008H .rtc$TZZ                DATA
 0002:00000640 000001dcH .xdata                  DATA
 0002:0000081c 00000000H .edata                  DATA
 0002:0000081c 0000003cH .idata$2                DATA
 0002:00000858 00000018H .idata$3                DATA
 0002:00000870 00000178H .idata$4                DATA
 0002:000009e8 000003c8H .idata$6                DATA
 0003:00000000 00000040H .data                   DATA
 0003:00000040 00000600H .bss                    DATA
 0004:00000000 00000378H .pdata                  DATA
 0005:00000000 00000060H .rsrc$01                DATA
 0005:00000060 00000180H .rsrc$02                DATA

  Address         Publics by Value              Rva+Base               Lib:Object

 0000:00000000       __guard_iat_table          0000000000000000     <absolute>
 0000:00000000       __dynamic_value_reloc_table 0000000000000000     <absolute>
 0000:00000000       __volatile_metadata        0000000000000000     <absolute>
 0000:00000000       __enclave_config           0000000000000000     <absolute>
 0000:00000000       __guard_iat_count          0000000000000000     <absolute>
 0000:00000000       __guard_longjmp_count      0000000000000000     <absolute>
 0000:00000000       __hybrid_auxiliary_iat     0000000000000000     <absolute>
 0000:00000000       ___safe_se_handler_table   0000000000000000     <absolute>
 0000:00000000       __guard_fids_count         0000000000000000     <absolute>
 0000:00000000       __hybrid_code_map          0000000000000000     <absolute>
 0000:00000000       ___safe_se_handler_count   0000000000000000     <absolute>
 0000:00000000       __hybrid_code_map_count    0000000000000000     <absolute>
 0000:00000000       __guard_fids_table         0000000000000000     <absolute>
 0000:00000000       __guard_longjmp_table      0000000000000000     <absolute>
 0000:00000100       __guard_flags              0000000000000100     <absolute>
 0000:00000000       __ImageBase                0000000140000000     <linker-defined>
 0001:00000000       ?func@@YAXXZ               0000000140001000 f   Source.obj
 0001:00000120       getCurrAddr                0000000140001120 f   func.obj
 0001:00000128       ?ApplySpace@@YAPEADPEADP6APEAXPEAX_KKK@ZPEAUCustomHead@@@Z 0000000140001128 f   Source.obj
 0001:00000198       ?CopyToMemory@@YAXPEAD0PEAUCustomHead@@@Z 0000000140001198 f   Source.obj
 0001:00000214       ?DeCompress@@YAPEADPEADPEAUCustomHead@@P6APEAXPEAX_KKK@ZP6AKK2K2KPEAK@Z@Z 0000000140001214 f   Source.obj
 0001:00000288       ?GetFunction@@YAPEADKK@Z   0000000140001288 f   Source.obj
 0001:00000370       ?LoadDll@@YAXPEADP6APEAUHINSTANCE__@@PEBD@Z2P6AP6A_JXZPEAU1@1@ZPEAUCustomHead@@@Z 0000000140001370 f   Source.obj
 0001:00000440       ?MemCmp@@YAKPEAD0K@Z       0000000140001440 f   Source.obj
 0001:00000468       ?MemCopy@@YAXPEAD0K@Z      0000000140001468 f   Source.obj
 0001:00000480       ?Rc4Decrypt@@YAXPEADHPEAE@Z 0000000140001480 f   Source.obj
 0001:0000057c       ?ReadFileContent@@YAPEADAEAPEAUCustomHead@@PEAPEAE@Z 000000014000157c f   Source.obj
 0001:000005fc       ?Reloaction@@YAXPEADPEAUCustomHead@@@Z 00000001400015fc f   Source.obj
 0001:00000698       ?Run@@YAXPEAUCustomHead@@PEAD@Z 0000000140001698 f   Source.obj
 0001:000006b0       _initialize_invalid_parameter_handler 00000001400016b0 f i MSVCRTD:invalid_parameter_handler.obj
 0001:000006b0       ?__empty_global_delete@@YAXPEAX_K@Z 00000001400016b0 f i Source.obj
 0001:000006b0       _initialize_denormal_control 00000001400016b0 f i MSVCRTD:denormal_control.obj
 0001:000006b0       ?__empty_global_delete@@YAXPEAX@Z 00000001400016b0 f i Source.obj
 0001:000006b4       ?getHash@@YAKPEBD@Z        00000001400016b4 f   Source.obj
 0001:000006e0       ?getUnicodeHash@@YAKPEB_W@Z 00000001400016e0 f   Source.obj
 0001:0000070c       main                       000000014000170c f   Source.obj
 0001:000009d0       ?configure_argv@__scrt_narrow_argv_policy@@SAHXZ 00000001400019d0 f i MSVCRTD:exe_main.obj
 0001:000009f0       ?initialize_environment@__scrt_narrow_environment_policy@@SAHXZ 00000001400019f0 f i MSVCRTD:exe_main.obj
 0001:00000a40       ?set_app_type@__scrt_main_policy@@SAXXZ 0000000140001a40 f i MSVCRTD:exe_main.obj
 0001:00000a60       ?set_commode@__scrt_file_policy@@SAXXZ 0000000140001a60 f i MSVCRTD:exe_main.obj
 0001:00000a80       ?set_fmode@__scrt_file_policy@@SAXXZ 0000000140001a80 f i MSVCRTD:exe_main.obj
 0001:00000aa0       mainCRTStartup             0000000140001aa0 f   MSVCRTD:exe_main.obj
 0001:00000ab0       ??$__crt_fast_decode_pointer@PEAP6AXXZ@@YAPEAP6AXXZQEAP6AXXZ@Z 0000000140001ab0 f i MSVCRTD:utility.obj
 0001:00000af0       ??$__crt_fast_encode_pointer@PEAP6AXXZ@@YAPEAP6AXXZQEAP6AXXZ@Z 0000000140001af0 f i MSVCRTD:utility.obj
 0001:00000b30       ?__crt_rotate_pointer_value@@YA_K_KH@Z 0000000140001b30 f i MSVCRTD:utility.obj
 0001:00000cb0       NtCurrentTeb               0000000140001cb0 f i MSVCRTD:utility.obj
 0001:00000cc0       __scrt_acquire_startup_lock 0000000140001cc0 f   MSVCRTD:utility.obj
 0001:00000d30       __scrt_dllmain_after_initialize_c 0000000140001d30 f   MSVCRTD:utility.obj
 0001:00000d60       __scrt_dllmain_before_initialize_c 0000000140001d60 f   MSVCRTD:utility.obj
 0001:00000d80       __scrt_dllmain_crt_thread_attach 0000000140001d80 f   MSVCRTD:utility.obj
 0001:00000db0       __scrt_dllmain_crt_thread_detach 0000000140001db0 f   MSVCRTD:utility.obj
 0001:00000dd0       __scrt_dllmain_exception_filter 0000000140001dd0 f   MSVCRTD:utility.obj
 0001:00000e30       __scrt_dllmain_uninitialize_c 0000000140001e30 f   MSVCRTD:utility.obj
 0001:00000e60       __scrt_dllmain_uninitialize_critical 0000000140001e60 f   MSVCRTD:utility.obj
 0001:00000e80       __scrt_initialize_crt      0000000140001e80 f   MSVCRTD:utility.obj
 0001:00000ed0       __scrt_initialize_onexit_tables 0000000140001ed0 f   MSVCRTD:utility.obj
 0001:00000fe0       __scrt_is_nonwritable_in_current_image 0000000140001fe0 f   MSVCRTD:utility.obj
 0001:00001070       __scrt_release_startup_lock 0000000140002070 f   MSVCRTD:utility.obj
 0001:000010a0       __scrt_uninitialize_crt    00000001400020a0 f   MSVCRTD:utility.obj
 0001:000010e0       _onexit                    00000001400020e0 f   MSVCRTD:utility.obj
 0001:00001170       at_quick_exit              0000000140002170 f   MSVCRTD:utility.obj
 0001:000011c0       atexit                     00000001400021c0 f   MSVCRTD:utility.obj
 0001:000012c0       __security_init_cookie     00000001400022c0 f   MSVCRTD:gs_support.obj
 0001:00001340       _matherr                   0000000140002340 f   MSVCRTD:matherr.obj
 0001:00001350       _get_startup_argv_mode     0000000140002350 f   MSVCRTD:argv_mode.obj
 0001:00001360       _get_startup_thread_locale_mode 0000000140002360 f   MSVCRTD:thread_locale.obj
 0001:00001360       __scrt_exe_initialize_mta  0000000140002360 f   MSVCRTD:utility_desktop.obj
 0001:00001360       _guard_rf_checks_enforced  0000000140002360 f   MSVCRTD:guard_support.obj
 0001:00001360       __scrt_initialize_winrt    0000000140002360 f   MSVCRTD:utility_desktop.obj
 0001:00001360       _get_startup_new_mode      0000000140002360 f   MSVCRTD:new_mode.obj
 0001:00001360       __scrt_stub_for_is_c_termination_complete 0000000140002360 f   MSVCRTD:ucrt_stubs.obj
 0001:00001360       _is_c_termination_complete 0000000140002360 f   MSVCRTD:ucrt_stubs.obj
 0001:00001360       __scrt_stub_for_initialize_mta 0000000140002360 f   MSVCRTD:utility_desktop.obj
 0001:00001360       _get_startup_commit_mode   0000000140002360 f   MSVCRTD:commit_mode.obj
 0001:00001370       _get_startup_file_mode     0000000140002370 f   MSVCRTD:file_mode.obj
 0001:00001380       ?__scrt_initialize_type_info@@YAXXZ 0000000140002380 f   MSVCRTD:tncleanup.obj
 0001:000013a0       ?__scrt_uninitialize_type_info@@YAXXZ 00000001400023a0 f   MSVCRTD:tncleanup.obj
 0001:000013c0       __acrt_initialize          00000001400023c0 f   MSVCRTD:ucrt_stubs.obj
 0001:000013c0       __vcrt_thread_attach       00000001400023c0 f   MSVCRTD:ucrt_stubs.obj
 0001:000013c0       __scrt_stub_for_acrt_initialize 00000001400023c0 f   MSVCRTD:ucrt_stubs.obj
 0001:000013c0       _should_initialize_environment 00000001400023c0 f   MSVCRTD:env_mode.obj
 0001:000013c0       __acrt_thread_attach       00000001400023c0 f   MSVCRTD:ucrt_stubs.obj
 0001:000013c0       __acrt_thread_detach       00000001400023c0 f   MSVCRTD:ucrt_stubs.obj
 0001:000013c0       __scrt_stub_for_acrt_thread_detach 00000001400023c0 f   MSVCRTD:ucrt_stubs.obj
 0001:000013c0       __vcrt_thread_detach       00000001400023c0 f   MSVCRTD:ucrt_stubs.obj
 0001:000013c0       __vcrt_initialize          00000001400023c0 f   MSVCRTD:ucrt_stubs.obj
 0001:000013c0       __scrt_stub_for_acrt_thread_attach 00000001400023c0 f   MSVCRTD:ucrt_stubs.obj
 0001:000013d0       __local_stdio_printf_options 00000001400023d0 f i MSVCRTD:default_local_stdio_options.obj
 0001:000013e0       __local_stdio_scanf_options 00000001400023e0 f i MSVCRTD:default_local_stdio_options.obj
 0001:000013f0       __scrt_initialize_default_local_stdio_options 00000001400023f0 f   MSVCRTD:default_local_stdio_options.obj
 0001:00001440       __scrt_is_user_matherr_present 0000000140002440 f   MSVCRTD:matherr_detection.obj
 0001:00001470       __scrt_get_dyn_tls_init_callback 0000000140002470 f   MSVCRTD:dyn_tls_init.obj
 0001:00001480       __scrt_get_dyn_tls_dtor_callback 0000000140002480 f   MSVCRTD:dyn_tls_dtor.obj
 0001:00001490       __crt_debugger_hook        0000000140002490 f   MSVCRTD:utility_desktop.obj
 0001:000014a0       __scrt_fastfail            00000001400024a0 f   MSVCRTD:utility_desktop.obj
 0001:00001640       __scrt_get_show_window_mode 0000000140002640 f   MSVCRTD:utility_desktop.obj
 0001:000016a0       __scrt_initialize_mta      00000001400026a0 f   MSVCRTD:utility_desktop.obj
 0001:000016b0       __scrt_is_managed_app      00000001400026b0 f   MSVCRTD:utility_desktop.obj
 0001:00001760       __scrt_set_unhandled_exception_filter 0000000140002760 f   MSVCRTD:utility_desktop.obj
 0001:00001780       __scrt_unhandled_exception_filter 0000000140002780 f   MSVCRTD:utility_desktop.obj
 0001:00001800       _RTC_Initialize            0000000140002800 f   MSVCRTD:initsect.obj
 0001:00001850       _RTC_Terminate             0000000140002850 f   MSVCRTD:initsect.obj
 0001:000018a0       _guard_check_icall_nop     00000001400028a0 f i MSVCRTD:guard_support.obj
 0001:000018b0       ReadNoFence64              00000001400028b0 f i MSVCRTD:guard_support.obj
 0001:000018d0       ReadPointerNoFence         00000001400028d0 f i MSVCRTD:guard_support.obj
 0001:000018f0       _guard_icall_checks_enforced 00000001400028f0 f i MSVCRTD:guard_support.obj
 0001:00001930       __isa_available_init       0000000140002930 f   MSVCRTD:cpu_disp.obj
 0001:00001c80       __scrt_is_ucrt_dll_in_use  0000000140002c80 f   MSVCRTD:ucrt_detection.obj
 0001:00001cb0       __GSHandlerCheck           0000000140002cb0 f   MSVCRTD:gshandler.obj
 0001:00001cf0       __GSHandlerCheckCommon     0000000140002cf0 f   MSVCRTD:gshandler.obj
 0001:00001e00       __security_check_cookie    0000000140002e00 f   MSVCRTD:amdsecgs.obj
 0001:00001e30       __raise_securityfailure    0000000140002e30 f   MSVCRTD:gs_report.obj
 0001:00001e70       __report_gsfailure         0000000140002e70 f   MSVCRTD:gs_report.obj
 0001:00001f50       __report_rangecheckfailure 0000000140002f50 f   MSVCRTD:gs_report.obj
 0001:00001f70       __report_securityfailure   0000000140002f70 f   MSVCRTD:gs_report.obj
 0001:00002010       __report_securityfailureEx 0000000140003010 f   MSVCRTD:gs_report.obj
 0001:00002272       __C_specific_handler       0000000140003272 f   vcruntimed:VCRUNTIME140D.dll
 0001:00002278       __std_type_info_destroy_list 0000000140003278 f   vcruntimed:VCRUNTIME140D.dll
 0001:0000227e       _seh_filter_exe            000000014000327e f   ucrtd:ucrtbased.dll
 0001:00002284       _set_app_type              0000000140003284 f   ucrtd:ucrtbased.dll
 0001:0000228a       __setusermatherr           000000014000328a f   ucrtd:ucrtbased.dll
 0001:00002290       _configure_narrow_argv     0000000140003290 f   ucrtd:ucrtbased.dll
 0001:00002296       _initialize_narrow_environment 0000000140003296 f   ucrtd:ucrtbased.dll
 0001:0000229c       _get_initial_narrow_environment 000000014000329c f   ucrtd:ucrtbased.dll
 0001:000022a2       _initterm                  00000001400032a2 f   ucrtd:ucrtbased.dll
 0001:000022a8       _initterm_e                00000001400032a8 f   ucrtd:ucrtbased.dll
 0001:000022ae       exit                       00000001400032ae f   ucrtd:ucrtbased.dll
 0001:000022b4       _exit                      00000001400032b4 f   ucrtd:ucrtbased.dll
 0001:000022ba       _set_fmode                 00000001400032ba f   ucrtd:ucrtbased.dll
 0001:000022c0       __p___argc                 00000001400032c0 f   ucrtd:ucrtbased.dll
 0001:000022c6       __p___argv                 00000001400032c6 f   ucrtd:ucrtbased.dll
 0001:000022cc       _cexit                     00000001400032cc f   ucrtd:ucrtbased.dll
 0001:000022d2       _c_exit                    00000001400032d2 f   ucrtd:ucrtbased.dll
 0001:000022d8       _register_thread_local_exe_atexit_callback 00000001400032d8 f   ucrtd:ucrtbased.dll
 0001:000022de       _configthreadlocale        00000001400032de f   ucrtd:ucrtbased.dll
 0001:000022e4       _set_new_mode              00000001400032e4 f   ucrtd:ucrtbased.dll
 0001:000022ea       __p__commode               00000001400032ea f   ucrtd:ucrtbased.dll
 0001:000022f0       _seh_filter_dll            00000001400032f0 f   ucrtd:ucrtbased.dll
 0001:000022f6       _initialize_onexit_table   00000001400032f6 f   ucrtd:ucrtbased.dll
 0001:000022fc       _register_onexit_function  00000001400032fc f   ucrtd:ucrtbased.dll
 0001:00002302       _execute_onexit_table      0000000140003302 f   ucrtd:ucrtbased.dll
 0001:00002308       _crt_atexit                0000000140003308 f   ucrtd:ucrtbased.dll
 0001:0000230e       _crt_at_quick_exit         000000014000330e f   ucrtd:ucrtbased.dll
 0001:00002314       terminate                  0000000140003314 f   ucrtd:ucrtbased.dll
 0001:0000231a       QueryPerformanceCounter    000000014000331a f   kernel32:KERNEL32.dll
 0001:00002320       GetCurrentProcessId        0000000140003320 f   kernel32:KERNEL32.dll
 0001:00002326       GetCurrentThreadId         0000000140003326 f   kernel32:KERNEL32.dll
 0001:0000232c       GetSystemTimeAsFileTime    000000014000332c f   kernel32:KERNEL32.dll
 0001:00002332       InitializeSListHead        0000000140003332 f   kernel32:KERNEL32.dll
 0001:00002338       RtlCaptureContext          0000000140003338 f   kernel32:KERNEL32.dll
 0001:0000233e       RtlLookupFunctionEntry     000000014000333e f   kernel32:KERNEL32.dll
 0001:00002344       RtlVirtualUnwind           0000000140003344 f   kernel32:KERNEL32.dll
 0001:0000234a       IsDebuggerPresent          000000014000334a f   kernel32:KERNEL32.dll
 0001:00002350       UnhandledExceptionFilter   0000000140003350 f   kernel32:KERNEL32.dll
 0001:00002356       SetUnhandledExceptionFilter 0000000140003356 f   kernel32:KERNEL32.dll
 0001:0000235c       GetStartupInfoW            000000014000335c f   kernel32:KERNEL32.dll
 0001:00002362       IsProcessorFeaturePresent  0000000140003362 f   kernel32:KERNEL32.dll
 0001:00002368       GetModuleHandleW           0000000140003368 f   kernel32:KERNEL32.dll
 0001:0000236e       GetCurrentProcess          000000014000336e f   kernel32:KERNEL32.dll
 0001:00002374       TerminateProcess           0000000140003374 f   kernel32:KERNEL32.dll
 0001:00002380       __acrt_uninitialize_critical 0000000140003380 f   MSVCRTD:ucrt_stubs.obj
 0001:00002380       __scrt_stub_for_acrt_uninitialize_critical 0000000140003380 f   MSVCRTD:ucrt_stubs.obj
 0001:00002380       __acrt_uninitialize        0000000140003380 f   MSVCRTD:ucrt_stubs.obj
 0001:00002380       __vcrt_uninitialize_critical 0000000140003380 f   MSVCRTD:ucrt_stubs.obj
 0001:00002380       __vcrt_uninitialize        0000000140003380 f   MSVCRTD:ucrt_stubs.obj
 0001:00002380       __scrt_stub_for_acrt_uninitialize 0000000140003380 f   MSVCRTD:ucrt_stubs.obj
 0001:000023a0       _guard_dispatch_icall_nop  00000001400033a0 f   MSVCRTD:guard_dispatch.obj
 0002:00000000       __imp_IsDebuggerPresent    0000000140004000     kernel32:KERNEL32.dll
 0002:00000008       __imp_GetCurrentProcessId  0000000140004008     kernel32:KERNEL32.dll
 0002:00000010       __imp_TerminateProcess     0000000140004010     kernel32:KERNEL32.dll
 0002:00000018       __imp_GetCurrentProcess    0000000140004018     kernel32:KERNEL32.dll
 0002:00000020       __imp_GetModuleHandleW     0000000140004020     kernel32:KERNEL32.dll
 0002:00000028       __imp_IsProcessorFeaturePresent 0000000140004028     kernel32:KERNEL32.dll
 0002:00000030       __imp_GetStartupInfoW      0000000140004030     kernel32:KERNEL32.dll
 0002:00000038       __imp_SetUnhandledExceptionFilter 0000000140004038     kernel32:KERNEL32.dll
 0002:00000040       __imp_UnhandledExceptionFilter 0000000140004040     kernel32:KERNEL32.dll
 0002:00000048       __imp_QueryPerformanceCounter 0000000140004048     kernel32:KERNEL32.dll
 0002:00000050       __imp_RtlVirtualUnwind     0000000140004050     kernel32:KERNEL32.dll
 0002:00000058       __imp_RtlLookupFunctionEntry 0000000140004058     kernel32:KERNEL32.dll
 0002:00000060       __imp_RtlCaptureContext    0000000140004060     kernel32:KERNEL32.dll
 0002:00000068       __imp_InitializeSListHead  0000000140004068     kernel32:KERNEL32.dll
 0002:00000070       __imp_GetSystemTimeAsFileTime 0000000140004070     kernel32:KERNEL32.dll
 0002:00000078       __imp_GetCurrentThreadId   0000000140004078     kernel32:KERNEL32.dll
 0002:00000080       \177KERNEL32_NULL_THUNK_DATA 0000000140004080     kernel32:KERNEL32.dll
 0002:00000088       __imp___std_type_info_destroy_list 0000000140004088     vcruntimed:VCRUNTIME140D.dll
 0002:00000090       __imp___C_specific_handler 0000000140004090     vcruntimed:VCRUNTIME140D.dll
 0002:00000098       \177VCRUNTIME140D_NULL_THUNK_DATA 0000000140004098     vcruntimed:VCRUNTIME140D.dll
 0002:000000a0       __imp__set_new_mode        00000001400040a0     ucrtd:ucrtbased.dll
 0002:000000a8       __imp___p__commode         00000001400040a8     ucrtd:ucrtbased.dll
 0002:000000b0       __imp__seh_filter_dll      00000001400040b0     ucrtd:ucrtbased.dll
 0002:000000b8       __imp__register_thread_local_exe_atexit_callback 00000001400040b8     ucrtd:ucrtbased.dll
 0002:000000c0       __imp__register_onexit_function 00000001400040c0     ucrtd:ucrtbased.dll
 0002:000000c8       __imp__execute_onexit_table 00000001400040c8     ucrtd:ucrtbased.dll
 0002:000000d0       __imp__crt_atexit          00000001400040d0     ucrtd:ucrtbased.dll
 0002:000000d8       __imp__crt_at_quick_exit   00000001400040d8     ucrtd:ucrtbased.dll
 0002:000000e0       __imp_terminate            00000001400040e0     ucrtd:ucrtbased.dll
 0002:000000e8       __imp__configthreadlocale  00000001400040e8     ucrtd:ucrtbased.dll
 0002:000000f0       __imp__c_exit              00000001400040f0     ucrtd:ucrtbased.dll
 0002:000000f8       __imp__cexit               00000001400040f8     ucrtd:ucrtbased.dll
 0002:00000100       __imp___p___argv           0000000140004100     ucrtd:ucrtbased.dll
 0002:00000108       __imp___p___argc           0000000140004108     ucrtd:ucrtbased.dll
 0002:00000110       __imp__set_fmode           0000000140004110     ucrtd:ucrtbased.dll
 0002:00000118       __imp__exit                0000000140004118     ucrtd:ucrtbased.dll
 0002:00000120       __imp_exit                 0000000140004120     ucrtd:ucrtbased.dll
 0002:00000128       __imp__initterm_e          0000000140004128     ucrtd:ucrtbased.dll
 0002:00000130       __imp__initterm            0000000140004130     ucrtd:ucrtbased.dll
 0002:00000138       __imp__get_initial_narrow_environment 0000000140004138     ucrtd:ucrtbased.dll
 0002:00000140       __imp__initialize_narrow_environment 0000000140004140     ucrtd:ucrtbased.dll
 0002:00000148       __imp__configure_narrow_argv 0000000140004148     ucrtd:ucrtbased.dll
 0002:00000150       __imp___setusermatherr     0000000140004150     ucrtd:ucrtbased.dll
 0002:00000158       __imp__set_app_type        0000000140004158     ucrtd:ucrtbased.dll
 0002:00000160       __imp__seh_filter_exe      0000000140004160     ucrtd:ucrtbased.dll
 0002:00000168       __imp__initialize_onexit_table 0000000140004168     ucrtd:ucrtbased.dll
 0002:00000170       \177ucrtbased_NULL_THUNK_DATA 0000000140004170     ucrtd:ucrtbased.dll
 0002:00000178       __guard_check_icall_fptr   0000000140004178     MSVCRTD:guard_support.obj
 0002:00000180       __guard_dispatch_icall_fptr 0000000140004180     MSVCRTD:guard_support.obj
 0002:00000188       __xc_a                     0000000140004188     MSVCRTD:initializers.obj
 0002:00000198       __xc_z                     0000000140004198     MSVCRTD:initializers.obj
 0002:000001a0       __xi_a                     00000001400041a0     MSVCRTD:initializers.obj
 0002:000001b8       __xi_z                     00000001400041b8     MSVCRTD:initializers.obj
 0002:000001c0       __xp_a                     00000001400041c0     MSVCRTD:initializers.obj
 0002:000001c8       __xp_z                     00000001400041c8     MSVCRTD:initializers.obj
 0002:000001d0       __xt_a                     00000001400041d0     MSVCRTD:initializers.obj
 0002:000001d8       __xt_z                     00000001400041d8     MSVCRTD:initializers.obj
 0002:00000250       _load_config_used          0000000140004250     MSVCRTD:loadcfg.obj
 0002:00000620       __rtc_iaa                  0000000140004620     MSVCRTD:initsect.obj
 0002:00000628       __rtc_izz                  0000000140004628     MSVCRTD:initsect.obj
 0002:00000630       __rtc_taa                  0000000140004630     MSVCRTD:initsect.obj
 0002:00000638       __rtc_tzz                  0000000140004638     MSVCRTD:initsect.obj
 0002:0000081c       __IMPORT_DESCRIPTOR_VCRUNTIME140D 000000014000481c     vcruntimed:VCRUNTIME140D.dll
 0002:00000830       __IMPORT_DESCRIPTOR_ucrtbased 0000000140004830     ucrtd:ucrtbased.dll
 0002:00000844       __IMPORT_DESCRIPTOR_KERNEL32 0000000140004844     kernel32:KERNEL32.dll
 0002:00000858       __NULL_IMPORT_DESCRIPTOR   0000000140004858     vcruntimed:VCRUNTIME140D.dll
 0003:00000000       __scrt_native_dllmain_reason 0000000140005000     MSVCRTD:utility.obj
 0003:00000004       __scrt_default_matherr     0000000140005004     MSVCRTD:matherr.obj
 0003:00000008       __isa_available            0000000140005008     MSVCRTD:cpu_disp.obj
 0003:0000000c       __isa_enabled              000000014000500c     MSVCRTD:cpu_disp.obj
 0003:00000010       __memcpy_nt_iters          0000000140005010     MSVCRTD:cpu_disp.obj
 0003:00000018       __security_cookie_complement 0000000140005018     MSVCRTD:gs_cookie.obj
 0003:00000020       __security_cookie          0000000140005020     MSVCRTD:gs_cookie.obj
 0003:00000030       __scrt_ucrt_dll_is_in_use  0000000140005030     MSVCRTD:ucrt_stubs.obj
 0003:00000040       __scrt_current_native_startup_state 0000000140005040     MSVCRTD:utility.obj
 0003:00000048       __scrt_native_startup_lock 0000000140005048     MSVCRTD:utility.obj
 0003:00000090       ?__type_info_root_node@@3U__type_info_node@@A 0000000140005090     MSVCRTD:tncleanup.obj
 0003:000000a0       ?_OptionsStorage@?1??__local_stdio_printf_options@@9@4_KA 00000001400050a0     MSVCRTD:default_local_stdio_options.obj
 0003:000000a8       ?_OptionsStorage@?1??__local_stdio_scanf_options@@9@4_KA 00000001400050a8     MSVCRTD:default_local_stdio_options.obj
 0003:000000b0       __scrt_debugger_hook_flag  00000001400050b0     MSVCRTD:utility_desktop.obj
 0003:000000b4       __favor                    00000001400050b4     MSVCRTD:cpu_disp.obj
 0003:00000630       __dyn_tls_dtor_callback    0000000140005630     <common>
 0003:00000638       __dyn_tls_init_callback    0000000140005638     <common>

 entry point at        0001:00000aa0

 Static symbols

 0002:ffffbfff       __guard_fids__guard_icall_checks_enforced 000000023fffffff     MSVCRTD:guard_support.obj
 0002:ffffbfff       __guard_fids__             000000023fffffff     MSVCRTD:guard_support.obj
 0000:ffff7000       .debug$S                   0000000140000000     kernel32:KERNEL32.dll
 0000:ffff7000       .debug$S                   0000000140000000     kernel32:KERNEL32.dll
 0000:ffff7000       .debug$S                   0000000140000000     kernel32:KERNEL32.dll
 0000:ffff7000       .debug$S                   0000000140000000     kernel32:KERNEL32.dll
 0000:ffff7000       .debug$S                   0000000140000000     kernel32:KERNEL32.dll
 0000:ffff7000       .debug$S                   0000000140000000     kernel32:KERNEL32.dll
 0000:ffff7000       .debug$S                   0000000140000000     kernel32:KERNEL32.dll
 0000:ffff7000       .debug$S                   0000000140000000     kernel32:KERNEL32.dll
 0000:ffff7000       .debug$S                   0000000140000000     kernel32:KERNEL32.dll
 0000:ffff7000       .debug$S                   0000000140000000     kernel32:KERNEL32.dll
 0000:ffff7000       .debug$S                   0000000140000000     kernel32:KERNEL32.dll
 0000:ffff7000       .debug$S                   0000000140000000     kernel32:KERNEL32.dll
 0000:ffff7000       .debug$S                   0000000140000000     kernel32:KERNEL32.dll
 0000:ffff7000       .debug$S                   0000000140000000     kernel32:KERNEL32.dll
 0000:ffff7000       .debug$S                   0000000140000000     kernel32:KERNEL32.dll
 0000:ffff7000       .debug$S                   0000000140000000     kernel32:KERNEL32.dll
 0004:ffffa000       $pdata$?initialize_environment@__scrt_narrow_environment_policy@@SAHXZ 0000000140000000     MSVCRTD:utility.obj
 0000:ffff7000       .debug$S                   0000000140000000     ucrtd:ucrtbased.dll
 0000:ffff7000       .debug$S                   0000000140000000     ucrtd:ucrtbased.dll
 0000:ffff7000       .debug$S                   0000000140000000     ucrtd:ucrtbased.dll
 0000:ffff7000       .debug$S                   0000000140000000     ucrtd:ucrtbased.dll
 0000:ffff7000       .debug$S                   0000000140000000     ucrtd:ucrtbased.dll
 0000:ffff7000       .debug$S                   0000000140000000     ucrtd:ucrtbased.dll
 0000:ffff7000       .debug$S                   0000000140000000     ucrtd:ucrtbased.dll
 0000:ffff7000       .debug$S                   0000000140000000     ucrtd:ucrtbased.dll
 0000:ffff7000       .debug$S                   0000000140000000     ucrtd:ucrtbased.dll
 0000:ffff7000       .debug$S                   0000000140000000     ucrtd:ucrtbased.dll
 0000:ffff7000       .debug$S                   0000000140000000     ucrtd:ucrtbased.dll
 0000:ffff7000       .debug$S                   0000000140000000     ucrtd:ucrtbased.dll
 0000:ffff7000       .debug$S                   0000000140000000     ucrtd:ucrtbased.dll
 0000:ffff7000       .debug$S                   0000000140000000     ucrtd:ucrtbased.dll
 0000:ffff7000       .debug$S                   0000000140000000     ucrtd:ucrtbased.dll
 0000:ffff7000       .debug$S                   0000000140000000     ucrtd:ucrtbased.dll
 0000:ffff7000       .debug$S                   0000000140000000     ucrtd:ucrtbased.dll
 0000:ffff7000       .debug$S                   0000000140000000     ucrtd:ucrtbased.dll
 0000:ffff7000       .debug$S                   0000000140000000     ucrtd:ucrtbased.dll
 0002:ffffc000       __guard_fids_?pre_c_initialization@@YAHXZ 0000000140000000     MSVCRTD:exe_main.obj
 0000:ffff7000       .debug$S                   0000000140000000     ucrtd:ucrtbased.dll
 0000:ffff7000       .debug$S                   0000000140000000     ucrtd:ucrtbased.dll
 0000:ffff7000       .debug$S                   0000000140000000     ucrtd:ucrtbased.dll
 0000:ffff7000       .debug$S                   0000000140000000     ucrtd:ucrtbased.dll
 0000:ffff7000       .debug$S                   0000000140000000     ucrtd:ucrtbased.dll
 0000:ffff7000       .debug$S                   0000000140000000     ucrtd:ucrtbased.dll
 0002:ffffc000       $unwind$?initialize_environment@__scrt_narrow_environment_policy@@SAHXZ 0000000140000000     MSVCRTD:utility.obj
 0000:ffff7000       .debug$S                   0000000140000000     vcruntimed:VCRUNTIME140D.dll
 0000:ffff7000       .debug$S                   0000000140000000     vcruntimed:VCRUNTIME140D.dll
 0004:ffffa000       $pdata$?configure_argv@__scrt_narrow_argv_policy@@SAHXZ 0000000140000000     MSVCRTD:utility.obj
 0002:ffffc000       $unwind$?configure_argv@__scrt_narrow_argv_policy@@SAHXZ 0000000140000000     MSVCRTD:utility.obj
 0002:ffffc000       __guard_fids___scrt_set_unhandled_exception_filter 0000000140000000     MSVCRTD:utility_desktop.obj
 0000:ffff7000       .debug$S                   0000000140000000     ucrtd:ucrtbased.dll
 0002:ffffc000       __guard_fids__             0000000140000000     MSVCRTD:exe_main.obj
 0002:ffffc004       __guard_fids__             0000000140000004     MSVCRTD:exe_main.obj
 0002:ffffc008       __guard_fids__             0000000140000008     MSVCRTD:exe_main.obj
 0001:00000720       ?pre_c_initialization@@YAHXZ 0000000140001720 f   MSVCRTD:exe_main.obj
 0001:000007e0       ?post_pgo_initialization@@YAHXZ 00000001400017e0 f   MSVCRTD:exe_main.obj
 0001:000007f0       ?pre_cpp_initialization@@YAXXZ 00000001400017f0 f   MSVCRTD:exe_main.obj
 0001:00000810       ?__scrt_common_main@@YAHXZ 0000000140001810 f   MSVCRTD:exe_main.obj
 0001:00000830       ?__scrt_common_main_seh@@YAHXZ 0000000140001830 f   MSVCRTD:exe_main.obj
 0001:00000a00       ?invoke_main@@YAHXZ        0000000140001a00 f   MSVCRTD:exe_main.obj
 0001:00000b50       ?find_pe_section@@YAPEAU_IMAGE_SECTION_HEADER@@QEAE_K@Z 0000000140001b50 f   MSVCRTD:utility.obj
 0001:00000c20       ?is_potentially_valid_image_base@@YA_NQEAX@Z 0000000140001c20 f   MSVCRTD:utility.obj
 0001:00001200       __get_entropy              0000000140002200 f   MSVCRTD:gs_support.obj
 0001:00001df0       $$000000                   0000000140002df0     MSVCRTD:amdsecgs.obj
 0001:00002120       capture_current_context    0000000140003120 f   MSVCRTD:gs_report.obj
 0001:000021c0       capture_previous_context   00000001400031c0 f   MSVCRTD:gs_report.obj
 0001:00002390       $$000000                   0000000140003390     MSVCRTD:guard_dispatch.obj
 0001:000023b0       ?filt$0@?0??__scrt_common_main_seh@@YAHXZ@4HA 00000001400033b0 f   MSVCRTD:exe_main.obj
 0001:000023e0       __scrt_is_nonwritable_in_current_image$filt$0 00000001400033e0 f   MSVCRTD:utility.obj
 0002:00000190       ?pre_cpp_initializer@@3P6AXXZEA 0000000140004190     MSVCRTD:exe_main.obj
 0002:000001a8       ?pre_c_initializer@@3P6AHXZEA 00000001400041a8     MSVCRTD:exe_main.obj
 0002:000001b0       ?post_pgo_initializer@@3P6AHXZEA 00000001400041b0     MSVCRTD:exe_main.obj
 0002:000001e0       GS_ExceptionPointers       00000001400041e0     MSVCRTD:gs_report.obj
 0002:00000640       $unwind$?func@@YAXXZ       0000000140004640     Source.obj
 0002:00000658       $unwind$?Rc4Decrypt@@YAXPEADHPEAE@Z 0000000140004658     Source.obj
 0002:00000674       $unwind$?GetFunction@@YAPEADKK@Z 0000000140004674     Source.obj
 0002:00000690       $unwind$?ReadFileContent@@YAPEADAEAPEAUCustomHead@@PEAPEAE@Z 0000000140004690     Source.obj
 0002:000006a0       $unwind$?ApplySpace@@YAPEADPEADP6APEAXPEAX_KKK@ZPEAUCustomHead@@@Z 00000001400046a0     Source.obj
 0002:000006b0       $unwind$?CopyToMemory@@YAXPEAD0PEAUCustomHead@@@Z 00000001400046b0     Source.obj
 0002:000006c8       $unwind$?Reloaction@@YAXPEADPEAUCustomHead@@@Z 00000001400046c8     Source.obj
 0002:000006d4       $unwind$?LoadDll@@YAXPEADP6APEAUHINSTANCE__@@PEBD@Z2P6AP6A_JXZPEAU1@1@ZPEAUCustomHead@@@Z 00000001400046d4     Source.obj
 0002:000006ec       $unwind$?DeCompress@@YAPEADPEADPEAUCustomHead@@P6APEAXPEAX_KKK@ZP6AKK2K2KPEAK@Z@Z 00000001400046ec     Source.obj
 0002:00000700       $unwind$?post_pgo_initialization@@YAHXZ 0000000140004700     MSVCRTD:exe_main.obj
 0002:00000700       $unwind$?pre_cpp_initialization@@YAXXZ 0000000140004700     MSVCRTD:exe_main.obj
 0002:00000700       $unwind$?__scrt_common_main@@YAHXZ 0000000140004700     MSVCRTD:exe_main.obj
 0002:00000700       $unwind$?configure_argv@__scrt_narrow_argv_policy@@SAHXZ 0000000140004700     MSVCRTD:exe_main.obj
 0002:00000700       $unwind$mainCRTStartup     0000000140004700     MSVCRTD:exe_main.obj
 0002:00000700       $unwind$__report_rangecheckfailure 0000000140004700     MSVCRTD:gs_report.obj
 0002:00000700       $unwind$?__scrt_initialize_type_info@@YAXXZ 0000000140004700     MSVCRTD:tncleanup.obj
 0002:00000700       $unwind$?pre_c_initialization@@YAHXZ 0000000140004700     MSVCRTD:exe_main.obj
 0002:00000700       $unwind$__scrt_dllmain_before_initialize_c 0000000140004700     MSVCRTD:utility.obj
 0002:00000700       $unwind$__scrt_dllmain_after_initialize_c 0000000140004700     MSVCRTD:utility.obj
 0002:00000700       $unwind$__scrt_dllmain_uninitialize_c 0000000140004700     MSVCRTD:utility.obj
 0002:00000700       $unwind$__scrt_dllmain_uninitialize_critical 0000000140004700     MSVCRTD:utility.obj
 0002:00000700       $unwind$__scrt_dllmain_crt_thread_attach 0000000140004700     MSVCRTD:utility.obj
 0002:00000700       $unwind$__scrt_set_unhandled_exception_filter 0000000140004700     MSVCRTD:utility_desktop.obj
 0002:00000700       $unwind$?initialize_environment@__scrt_narrow_environment_policy@@SAHXZ 0000000140004700     MSVCRTD:exe_main.obj
 0002:00000700       $unwind$__scrt_dllmain_crt_thread_detach 0000000140004700     MSVCRTD:utility.obj
 0002:00000700       $unwind$__scrt_initialize_mta 0000000140004700     MSVCRTD:utility_desktop.obj
 0002:00000700       $unwind$?set_app_type@__scrt_main_policy@@SAXXZ 0000000140004700     MSVCRTD:exe_main.obj
 0002:00000700       $unwind$main               0000000140004700     Source.obj
 0002:00000700       $unwind$?set_fmode@__scrt_file_policy@@SAXXZ 0000000140004700     MSVCRTD:exe_main.obj
 0002:00000700       $unwind$?__scrt_uninitialize_type_info@@YAXXZ 0000000140004700     MSVCRTD:tncleanup.obj
 0002:00000708       $unwind$?invoke_main@@YAHXZ 0000000140004708     MSVCRTD:exe_main.obj
 0002:00000708       $unwind$__security_init_cookie 0000000140004708     MSVCRTD:gs_support.obj
 0002:00000708       $unwind$__scrt_initialize_default_local_stdio_options 0000000140004708     MSVCRTD:default_local_stdio_options.obj
 0002:00000708       $unwind$?set_commode@__scrt_file_policy@@SAXXZ 0000000140004708     MSVCRTD:exe_main.obj
 0002:00000708       $unwind$_guard_icall_checks_enforced 0000000140004708     MSVCRTD:guard_support.obj
 0002:00000708       $unwind$__scrt_is_managed_app 0000000140004708     MSVCRTD:utility_desktop.obj
 0002:00000710       $unwind$?__scrt_common_main_seh@@YAHXZ 0000000140004710     MSVCRTD:exe_main.obj
 0002:00000730       $unwind$?filt$0@?0??__scrt_common_main_seh@@YAHXZ@4HA 0000000140004730     MSVCRTD:exe_main.obj
 0002:00000730       $unwind$__scrt_is_nonwritable_in_current_image$filt$0 0000000140004730     MSVCRTD:utility.obj
 0002:00000738       $unwind$__report_gsfailure 0000000140004738     MSVCRTD:gs_report.obj
 0002:00000738       $unwind$atexit             0000000140004738     MSVCRTD:utility.obj
 0002:00000738       $unwind$__scrt_unhandled_exception_filter 0000000140004738     MSVCRTD:utility_desktop.obj
 0002:00000738       $unwind$at_quick_exit      0000000140004738     MSVCRTD:utility.obj
 0002:00000740       $unwind$_onexit            0000000140004740     MSVCRTD:utility.obj
 0002:00000748       $unwind$__scrt_is_nonwritable_in_current_image 0000000140004748     MSVCRTD:utility.obj
 0002:00000768       $unwind$__scrt_acquire_startup_lock 0000000140004768     MSVCRTD:utility.obj
 0002:00000770       $unwind$__scrt_release_startup_lock 0000000140004770     MSVCRTD:utility.obj
 0002:00000770       $unwind$__scrt_initialize_crt 0000000140004770     MSVCRTD:utility.obj
 0002:00000770       $unwind$__report_securityfailure 0000000140004770     MSVCRTD:gs_report.obj
 0002:00000778       $unwind$__scrt_uninitialize_crt 0000000140004778     MSVCRTD:utility.obj
 0002:00000780       $unwind$__scrt_initialize_onexit_tables 0000000140004780     MSVCRTD:utility.obj
 0002:0000078c       $unwind$__scrt_dllmain_exception_filter 000000014000478c     MSVCRTD:utility.obj
 0002:00000794       $unwind$__raise_securityfailure 0000000140004794     MSVCRTD:gs_report.obj
 0002:00000794       $unwind$?is_potentially_valid_image_base@@YA_NQEAX@Z 0000000140004794     MSVCRTD:utility.obj
 0002:00000794       $unwind$??$__crt_fast_encode_pointer@PEAP6AXXZ@@YAPEAP6AXXZQEAP6AXXZ@Z 0000000140004794     MSVCRTD:utility.obj
 0002:00000794       $unwind$ReadPointerNoFence 0000000140004794     MSVCRTD:guard_support.obj
 0002:00000794       $unwind$??$__crt_fast_decode_pointer@PEAP6AXXZ@@YAPEAP6AXXZQEAP6AXXZ@Z 0000000140004794     MSVCRTD:utility.obj
 0002:0000079c       $unwind$?find_pe_section@@YAPEAU_IMAGE_SECTION_HEADER@@QEAE_K@Z 000000014000479c     MSVCRTD:utility.obj
 0002:000007a4       $unwind$__get_entropy      00000001400047a4     MSVCRTD:gs_support.obj
 0002:000007ac       $unwind$__scrt_is_user_matherr_present 00000001400047ac     MSVCRTD:matherr_detection.obj
 0002:000007ac       $unwind$__scrt_is_ucrt_dll_in_use 00000001400047ac     MSVCRTD:ucrt_detection.obj
 0002:000007b4       $unwind$__scrt_get_show_window_mode 00000001400047b4     MSVCRTD:utility_desktop.obj
 0002:000007c0       $unwind$__scrt_fastfail    00000001400047c0     MSVCRTD:utility_desktop.obj
 0002:000007cc       $unwind$_RTC_Terminate     00000001400047cc     MSVCRTD:initsect.obj
 0002:000007cc       $unwind$_RTC_Initialize    00000001400047cc     MSVCRTD:initsect.obj
 0002:000007d8       $unwind$ReadNoFence64      00000001400047d8     MSVCRTD:guard_support.obj
 0002:000007e0       $unwind$__isa_available_init 00000001400047e0     MSVCRTD:cpu_disp.obj
 0002:000007f0       $xdatasym                  00000001400047f0     MSVCRTD:guard_dispatch.obj
 0002:000007f4       $unwind$__GSHandlerCheckCommon 00000001400047f4     MSVCRTD:gshandler.obj
 0002:000007fc       $unwind$__GSHandlerCheck   00000001400047fc     MSVCRTD:gshandler.obj
 0002:00000808       $xdatasym                  0000000140004808     MSVCRTD:amdsecgs.obj
 0002:0000080c       $unwind$__report_securityfailureEx 000000014000480c     MSVCRTD:gs_report.obj
 0002:00000814       $unwind$capture_current_context 0000000140004814     MSVCRTD:gs_report.obj
 0002:00000814       $unwind$capture_previous_context 0000000140004814     MSVCRTD:gs_report.obj
 0002:00000a20       .idata$6                   0000000140004a20     vcruntimed:VCRUNTIME140D.dll
 0002:00000c24       .idata$6                   0000000140004c24     ucrtd:ucrtbased.dll
 0002:00000da2       .idata$6                   0000000140004da2     kernel32:KERNEL32.dll
 0003:00000050       ?is_initialized_as_dll@@3_NA 0000000140005050     MSVCRTD:utility.obj
 0003:00000051       ?module_local_atexit_table_initialized@@3_NA 0000000140005051     MSVCRTD:utility.obj
 0003:00000058       ?module_local_atexit_table@@3U_onexit_table_t@@A 0000000140005058     MSVCRTD:utility.obj
 0003:00000070       ?module_local_at_quick_exit_table@@3U_onexit_table_t@@A 0000000140005070     MSVCRTD:utility.obj
 0003:000000c0       GS_ExceptionRecord         00000001400050c0     MSVCRTD:gs_report.obj
 0003:00000160       GS_ContextRecord           0000000140005160     MSVCRTD:gs_report.obj
 0004:00000000       $pdata$?Rc4Decrypt@@YAXPEADHPEAE@Z 0000000140006000     Source.obj
 0004:0000000c       $pdata$?GetFunction@@YAPEADKK@Z 000000014000600c     Source.obj
 0004:00000018       $pdata$?ReadFileContent@@YAPEADAEAPEAUCustomHead@@PEAPEAE@Z 0000000140006018     Source.obj
 0004:00000024       $pdata$?ApplySpace@@YAPEADPEADP6APEAXPEAX_KKK@ZPEAUCustomHead@@@Z 0000000140006024     Source.obj
 0004:00000030       $pdata$?CopyToMemory@@YAXPEAD0PEAUCustomHead@@@Z 0000000140006030     Source.obj
 0004:0000003c       $pdata$?Reloaction@@YAXPEADPEAUCustomHead@@@Z 000000014000603c     Source.obj
 0004:00000048       $pdata$?LoadDll@@YAXPEADP6APEAUHINSTANCE__@@PEBD@Z2P6AP6A_JXZPEAU1@1@ZPEAUCustomHead@@@Z 0000000140006048     Source.obj
 0004:00000054       $pdata$?DeCompress@@YAPEADPEADPEAUCustomHead@@P6APEAXPEAX_KKK@ZP6AKK2K2KPEAK@Z@Z 0000000140006054     Source.obj
 0004:00000060       $pdata$?func@@YAXXZ        0000000140006060     Source.obj
 0004:0000006c       $pdata$main                000000014000606c     Source.obj
 0004:00000078       $pdata$?configure_argv@__scrt_narrow_argv_policy@@SAHXZ 0000000140006078     MSVCRTD:exe_main.obj
 0004:00000084       $pdata$?initialize_environment@__scrt_narrow_environment_policy@@SAHXZ 0000000140006084     MSVCRTD:exe_main.obj
 0004:00000090       $pdata$?set_app_type@__scrt_main_policy@@SAXXZ 0000000140006090     MSVCRTD:exe_main.obj
 0004:0000009c       $pdata$?set_fmode@__scrt_file_policy@@SAXXZ 000000014000609c     MSVCRTD:exe_main.obj
 0004:000000a8       $pdata$?set_commode@__scrt_file_policy@@SAXXZ 00000001400060a8     MSVCRTD:exe_main.obj
 0004:000000b4       $pdata$?invoke_main@@YAHXZ 00000001400060b4     MSVCRTD:exe_main.obj
 0004:000000c0       $pdata$?pre_c_initialization@@YAHXZ 00000001400060c0     MSVCRTD:exe_main.obj
 0004:000000cc       $pdata$?post_pgo_initialization@@YAHXZ 00000001400060cc     MSVCRTD:exe_main.obj
 0004:000000d8       $pdata$?pre_cpp_initialization@@YAXXZ 00000001400060d8     MSVCRTD:exe_main.obj
 0004:000000e4       $pdata$?__scrt_common_main_seh@@YAHXZ 00000001400060e4     MSVCRTD:exe_main.obj
 0004:000000f0       $pdata$?filt$0@?0??__scrt_common_main_seh@@YAHXZ@4HA 00000001400060f0     MSVCRTD:exe_main.obj
 0004:000000fc       $pdata$?__scrt_common_main@@YAHXZ 00000001400060fc     MSVCRTD:exe_main.obj
 0004:00000108       $pdata$mainCRTStartup      0000000140006108     MSVCRTD:exe_main.obj
 0004:00000114       $pdata$atexit              0000000140006114     MSVCRTD:utility.obj
 0004:00000120       $pdata$_onexit             0000000140006120     MSVCRTD:utility.obj
 0004:0000012c       $pdata$at_quick_exit       000000014000612c     MSVCRTD:utility.obj
 0004:00000138       $pdata$__scrt_is_nonwritable_in_current_image 0000000140006138     MSVCRTD:utility.obj
 0004:00000144       $pdata$__scrt_is_nonwritable_in_current_image$filt$0 0000000140006144     MSVCRTD:utility.obj
 0004:00000150       $pdata$__scrt_acquire_startup_lock 0000000140006150     MSVCRTD:utility.obj
 0004:0000015c       $pdata$__scrt_release_startup_lock 000000014000615c     MSVCRTD:utility.obj
 0004:00000168       $pdata$__scrt_initialize_crt 0000000140006168     MSVCRTD:utility.obj
 0004:00000174       $pdata$__scrt_uninitialize_crt 0000000140006174     MSVCRTD:utility.obj
 0004:00000180       $pdata$__scrt_initialize_onexit_tables 0000000140006180     MSVCRTD:utility.obj
 0004:0000018c       $pdata$__scrt_dllmain_exception_filter 000000014000618c     MSVCRTD:utility.obj
 0004:00000198       $pdata$__scrt_dllmain_before_initialize_c 0000000140006198     MSVCRTD:utility.obj
 0004:000001a4       $pdata$__scrt_dllmain_after_initialize_c 00000001400061a4     MSVCRTD:utility.obj
 0004:000001b0       $pdata$__scrt_dllmain_uninitialize_c 00000001400061b0     MSVCRTD:utility.obj
 0004:000001bc       $pdata$__scrt_dllmain_uninitialize_critical 00000001400061bc     MSVCRTD:utility.obj
 0004:000001c8       $pdata$__scrt_dllmain_crt_thread_attach 00000001400061c8     MSVCRTD:utility.obj
 0004:000001d4       $pdata$__scrt_dllmain_crt_thread_detach 00000001400061d4     MSVCRTD:utility.obj
 0004:000001e0       $pdata$?is_potentially_valid_image_base@@YA_NQEAX@Z 00000001400061e0     MSVCRTD:utility.obj
 0004:000001ec       $pdata$?find_pe_section@@YAPEAU_IMAGE_SECTION_HEADER@@QEAE_K@Z 00000001400061ec     MSVCRTD:utility.obj
 0004:000001f8       $pdata$??$__crt_fast_decode_pointer@PEAP6AXXZ@@YAPEAP6AXXZQEAP6AXXZ@Z 00000001400061f8     MSVCRTD:utility.obj
 0004:00000204       $pdata$??$__crt_fast_encode_pointer@PEAP6AXXZ@@YAPEAP6AXXZQEAP6AXXZ@Z 0000000140006204     MSVCRTD:utility.obj
 0004:00000210       $pdata$__security_init_cookie 0000000140006210     MSVCRTD:gs_support.obj
 0004:0000021c       $pdata$__get_entropy       000000014000621c     MSVCRTD:gs_support.obj
 0004:00000228       $pdata$?__scrt_initialize_type_info@@YAXXZ 0000000140006228     MSVCRTD:tncleanup.obj
 0004:00000234       $pdata$?__scrt_uninitialize_type_info@@YAXXZ 0000000140006234     MSVCRTD:tncleanup.obj
 0004:00000240       $pdata$__scrt_initialize_default_local_stdio_options 0000000140006240     MSVCRTD:default_local_stdio_options.obj
 0004:0000024c       $pdata$__scrt_is_user_matherr_present 000000014000624c     MSVCRTD:matherr_detection.obj
 0004:00000258       $pdata$__scrt_get_show_window_mode 0000000140006258     MSVCRTD:utility_desktop.obj
 0004:00000264       $pdata$__scrt_is_managed_app 0000000140006264     MSVCRTD:utility_desktop.obj
 0004:00000270       $pdata$__scrt_initialize_mta 0000000140006270     MSVCRTD:utility_desktop.obj
 0004:0000027c       $pdata$__scrt_set_unhandled_exception_filter 000000014000627c     MSVCRTD:utility_desktop.obj
 0004:00000288       $pdata$__scrt_fastfail     0000000140006288     MSVCRTD:utility_desktop.obj
 0004:00000294       $pdata$__scrt_unhandled_exception_filter 0000000140006294     MSVCRTD:utility_desktop.obj
 0004:000002a0       $pdata$_RTC_Initialize     00000001400062a0     MSVCRTD:initsect.obj
 0004:000002ac       $pdata$_RTC_Terminate      00000001400062ac     MSVCRTD:initsect.obj
 0004:000002b8       $pdata$ReadNoFence64       00000001400062b8     MSVCRTD:guard_support.obj
 0004:000002c4       $pdata$ReadPointerNoFence  00000001400062c4     MSVCRTD:guard_support.obj
 0004:000002d0       $pdata$_guard_icall_checks_enforced 00000001400062d0     MSVCRTD:guard_support.obj
 0004:000002dc       $pdata$__isa_available_init 00000001400062dc     MSVCRTD:cpu_disp.obj
 0004:000002e8       $pdata$__scrt_is_ucrt_dll_in_use 00000001400062e8     MSVCRTD:ucrt_detection.obj
 0004:00000300       $pdata$__GSHandlerCheckCommon 0000000140006300     MSVCRTD:gshandler.obj
 0004:0000030c       $pdata$__GSHandlerCheck    000000014000630c     MSVCRTD:gshandler.obj
 0004:00000324       $pdata$__report_securityfailure 0000000140006324     MSVCRTD:gs_report.obj
 0004:00000330       $pdata$__report_securityfailureEx 0000000140006330     MSVCRTD:gs_report.obj
 0004:0000033c       $pdata$__report_rangecheckfailure 000000014000633c     MSVCRTD:gs_report.obj
 0004:00000348       $pdata$__report_gsfailure  0000000140006348     MSVCRTD:gs_report.obj
 0004:00000354       $pdata$capture_current_context 0000000140006354     MSVCRTD:gs_report.obj
 0004:00000360       $pdata$capture_previous_context 0000000140006360     MSVCRTD:gs_report.obj
 0004:0000036c       $pdata$__raise_securityfailure 000000014000636c     MSVCRTD:gs_report.obj
 0005:00000060       $R000000                   0000000140007060     * linker generated manifest res *
